\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementos de Cálculo Complejo}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El conjunto de los números complejos, $\mathbb  {C}$}{48}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi }{48}{defi.4.1}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{14291499sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{48}{teorema.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{49}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{49}{defi.4.2}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{9706400sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi }{49}{defi.4.3}\protected@file@percent }
\newmarginnote{note.59.2}{{59}{9635247sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nociones de topología en $\mathbb  {C}$}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones de variable compleja}{49}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.4\else \numberline {4.4}Definición\fi }{49}{defi.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.1\else \numberline {4.1}Ejemplo\fi }{50}{protoexample.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.5\else \numberline {4.5}Definición\fi }{50}{defi.4.5}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{14389544sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{50}{teorema.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.6\else \numberline {4.6}Definición\fi }{51}{defi.4.6}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{9674510sp}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.2.1\else \numberline {4.2.1}Corolario\fi }{51}{corolario.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.2\else \numberline {4.2}Ejemplo\fi }{51}{protoexample.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivabilidad de funciones complejas}{51}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.7\else \numberline {4.7}Definición\fi }{51}{defi.4.7}\protected@file@percent }
\newmarginnote{note.61.2}{{61}{9698533sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.3\else \numberline {4.3}Ejemplo\fi }{51}{protoexample.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi }{52}{teorema.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{52}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ecuaciones de Cauchy-Riemann}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:derivada_eje_real}{{4.7}{53}{Ecuaciones de Cauchy-Riemann}{equation.4.3.7}{}}
\newlabel{eq:derivada_eje_imaginario}{{4.8}{53}{Ecuaciones de Cauchy-Riemann}{equation.4.3.8}{}}
\newlabel{eq:cauchy-riemann}{{4.9}{54}{Ecuaciones de Cauchy-Riemann}{equation.4.3.9}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi }{54}{teorema.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.4\else \numberline {4.4}Ejemplo\fi }{54}{protoexample.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funciones analíticas}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi }{54}{defi.4.8}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{14333086sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.9\else \numberline {4.9}Definición\fi }{55}{defi.4.9}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{9786773sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.10\else \numberline {4.10}Definición\fi }{55}{defi.4.10}\protected@file@percent }
\newmarginnote{note.65.2}{{65}{10244349sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi }{55}{teorema.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.11\else \numberline {4.11}Definición\fi }{55}{defi.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.5\else \numberline {4.5}Ejemplo\fi }{55}{protoexample.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funciones elementales}{56}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función exponencial}{56}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones trigonométricas}{56}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones hiperbólicas}{56}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función logaritmo}{56}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones polinomiales}{56}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integración Compleja}{56}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.6\else \numberline {4.6}Ejemplo\fi }{56}{protoexample.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.12\else \numberline {4.12}Definición\fi }{56}{defi.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.13\else \numberline {4.13}Definición\fi }{57}{defi.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.14\else \numberline {4.14}Definición\fi }{57}{defi.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi }{57}{teorema.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.7\else \numberline {4.7}Ejemplo\fi }{57}{protoexample.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi }{57}{teorema.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.8\else \numberline {4.8}Teorema\fi }{58}{teorema.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.4.1\else \numberline {4.4.1}Corolario\fi }{58}{corolario.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi }{58}{teorema.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fórmula Integral de Cauchy}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.15\else \numberline {4.15}Definición\fi }{60}{defi.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi }{60}{teorema.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.4.2\else \numberline {4.4.2}Corolario\fi }{60}{corolario.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.8\else \numberline {4.8}Ejemplo\fi }{60}{protoexample.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi }{61}{teorema.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.4.3\else \numberline {4.4.3}Corolario\fi }{61}{corolario.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expansiones en series}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Serie de Taylor}{61}{subsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.12\else \numberline {4.12}Teorema\fi }{61}{teorema.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{61}{thmt@dummyctr.dummy.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Serie de Laurent}{62}{subsection.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.13\else \numberline {4.13}Teorema\fi }{62}{teorema.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Singularidades, polos y residuos}{63}{subsection.4.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{63}{defi.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi }{63}{defi.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.18\else \numberline {4.18}Definición\fi }{63}{defi.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi }{63}{teorema.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.19\else \numberline {4.19}Definición\fi }{63}{defi.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.20\else \numberline {4.20}Definición\fi }{63}{defi.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.9\else \numberline {4.9}Ejemplo\fi }{63}{protoexample.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.15\else \numberline {4.15}Teorema\fi }{64}{teorema.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.21\else \numberline {4.21}Definición\fi }{64}{defi.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.10\else \numberline {4.10}Ejemplo\fi }{64}{protoexample.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.22\else \numberline {4.22}Definición\fi }{64}{defi.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.16\else \numberline {4.16}Teorema\fi }{64}{teorema.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.23\else \numberline {4.23}Definición\fi }{65}{defi.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.11\else \numberline {4.11}Ejemplo\fi }{65}{protoexample.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.17\else \numberline {4.17}Teorema\fi }{66}{teorema.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.12\else \numberline {4.12}Ejemplo\fi }{66}{protoexample.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Integrales definidas mediante integrales de contorno}{66}{subsection.4.5.4}\protected@file@percent }
\@setckpt{Cap-Calculo-Complejo}{
\setcounter{page}{67}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{132}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{77}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{12}
\setcounter{teorema}{17}
\setcounter{defi}{23}
\setcounter{propo}{0}
\setcounter{propiedad}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
}
