\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformadas Integrales}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serie de Fourier}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Periodicidad y paridad de funciones}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi }{65}{defi.1}\protected@file@percent }
\newmarginnote{note.75.1}{{75}{9695020sp}}
\newlabel{Periodica}{{5.1}{65}{}{equation.5.1}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.1\else \numberline {5.1}Propiedad\fi }{65}{propiedad.1}\protected@file@percent }
\newlabel{Periodica1}{{5.2}{65}{}{equation.5.2}{}}
\newlabel{Periodica2}{{5.3}{65}{}{equation.5.3}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1\else \numberline {5.1}Ejemplo\fi }{66}{protoexample.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{66}{defi.2}\protected@file@percent }
\newmarginnote{note.76.1}{{76}{14393631sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi }{66}{propo.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{66}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.3\else \numberline {5.3}Definición\fi }{67}{defi.3}\protected@file@percent }
\newmarginnote{note.77.1}{{77}{9778692sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.2\else \numberline {5.2}Ejemplo\fi }{67}{protoexample.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extensión periódica de una función real seccionalmente continua en $[-\pi ,\pi ]$.}}{67}{figure.caption.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi }{67}{defi.4}\protected@file@percent }
\newmarginnote{note.77.2}{{77}{9760411sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.2\else \numberline {5.2}Proposición\fi }{68}{propo.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.5\else \numberline {5.5}Definición\fi }{68}{defi.5}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{14300743sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extensión par e impar de una función real seccionalmente continua en $[0,a]$. }}{68}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Serie de Fourier trigonométrica}{69}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.3\else \numberline {5.3}Proposición\fi }{69}{propo.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.6\else \numberline {5.6}Definición\fi }{69}{defi.6}\protected@file@percent }
\newmarginnote{note.79.1}{{79}{9771419sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.7\else \numberline {5.7}Definición\fi }{69}{defi.7}\protected@file@percent }
\newmarginnote{note.79.2}{{79}{9657431sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.8\else \numberline {5.8}Definición\fi }{69}{defi.8}\protected@file@percent }
\newmarginnote{note.79.3}{{79}{9795183sp}}
\newlabel{FourierTrigo}{{5.7}{69}{}{equation.5.7}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{70}{protoexample.3}\protected@file@percent }
\newlabel{EjemploFourier1}{{5.3}{70}{}{protoexample.3}{}}
\newlabel{FourierCuadratica}{{5.8}{70}{}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$.}}{70}{figure.5.3}\protected@file@percent }
\newlabel{fig:EjemploFourier1}{{5.3}{70}{Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie de Fourier de una función compleja de variable real}{71}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Series de senos y cosenos}{71}{subsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.9\else \numberline {5.9}Definición\fi }{71}{defi.9}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{9694524sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{71}{protoexample.4}\protected@file@percent }
\newlabel{Signo}{{5.4}{71}{}{protoexample.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie de Fourier de la función signo truncada hasta $n = 4$.}}{73}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EjemploFourier2}{{5.4}{73}{Serie de Fourier de la función signo truncada hasta $n = 4$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Serie exponencial}{73}{subsection.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.4\else \numberline {5.4}Proposición\fi }{73}{propo.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.10\else \numberline {5.10}Definición\fi }{73}{defi.10}\protected@file@percent }
\newmarginnote{note.83.1}{{83}{10089587sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.11\else \numberline {5.11}Definición\fi }{73}{defi.11}\protected@file@percent }
\newmarginnote{note.83.2}{{83}{10125117sp}}
\newlabel{FourierExpo}{{5.12}{73}{}{equation.5.12}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.5\else \numberline {5.5}Proposición\fi }{74}{propo.5}\protected@file@percent }
\newlabel{TrigoExpo}{{5.5}{74}{}{propo.5}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{74}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.2\else \numberline {5.2}Propiedad\fi }{75}{propiedad.2}\protected@file@percent }
\newlabel{RelacionCoefi1}{{5.13}{75}{}{equation.5.13}{}}
\newlabel{RelacionCoefi2}{{5.14}{75}{}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformada de Fourier}{75}{section.5.2}\protected@file@percent }
\newlabel{Transformada1}{{5.15}{75}{Transformada de Fourier}{equation.5.15}{}}
\newlabel{Transformada2}{{5.16}{75}{Transformada de Fourier}{equation.5.16}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.12\else \numberline {5.12}Definición\fi }{76}{defi.12}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{14746612sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Espectro de Fourier.}}{76}{figure.caption.20}\protected@file@percent }
\newlabel{fig:espectro-fourier}{{5.5}{76}{Espectro de Fourier}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Espectro de Fourier cuando $L \to + \infty $.}}{77}{figure.caption.21}\protected@file@percent }
\newlabel{Espectro1}{{5.6}{77}{Espectro de Fourier cuando $L \to + \infty $}{figure.caption.21}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.13\else \numberline {5.13}Definición\fi }{78}{defi.13}\protected@file@percent }
\newmarginnote{note.88.1}{{88}{14788122sp}}
\newlabel{T.Fourier}{{5.18}{78}{}{equation.5.18}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.14\else \numberline {5.14}Definición\fi }{78}{defi.14}\protected@file@percent }
\newmarginnote{note.88.2}{{88}{14754591sp}}
\newlabel{I.Fourier}{{5.19}{78}{}{equation.5.19}{}}
\newlabel{IntegralFourier}{{5.20}{79}{Transformada de Fourier}{equation.5.20}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.15\else \numberline {5.15}Definición\fi }{79}{defi.15}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{10092891sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi }{80}{teorema.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{80}{thmt@dummyctr.dummy.161}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi }{80}{teorema.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{80}{thmt@dummyctr.dummy.163}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.5\else \numberline {5.5}Ejemplo\fi }{80}{protoexample.5}\protected@file@percent }
\newlabel{PulsoCuadrado}{{5.5}{80}{}{protoexample.5}{}}
\newlabel{TransPulsoCuadrado}{{5.22}{81}{}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pulso cuadrado y su transformada de Fourier, con $a = 5$.}}{81}{figure.caption.22}\protected@file@percent }
\newlabel{Espectro2}{{5.7}{81}{Pulso cuadrado y su transformada de Fourier, con $a = 5$}{figure.caption.22}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.6\else \numberline {5.6}Ejemplo\fi }{81}{protoexample.6}\protected@file@percent }
\newlabel{eq:Fourier-Gaussiana}{{5.23}{82}{}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =1$ .}}{82}{figure.caption.23}\protected@file@percent }
\newlabel{Espectro3}{{5.8}{82}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =1$ }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =0.25$ .}}{83}{figure.caption.24}\protected@file@percent }
\newlabel{Espectro4}{{5.9}{83}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =0.25$ }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Propiedades de la transformada de Fourier}{83}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.3\else \numberline {5.3}Propiedad\fi }{83}{propiedad.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{84}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.6\else \numberline {5.6}Proposición\fi }{85}{propo.6}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{10563414sp}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{85}{thmt@dummyctr.dummy.169}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi \thmtformatoptarg {de Parseval}}{86}{teorema.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{86}{thmt@dummyctr.dummy.171}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.7\else \numberline {5.7}Ejemplo\fi }{87}{protoexample.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transformadas seno y coseno}{88}{subsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.16\else \numberline {5.16}Definición\fi }{88}{defi.16}\protected@file@percent }
\newmarginnote{note.98.1}{{98}{14754591sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.17\else \numberline {5.17}Definición\fi }{89}{defi.17}\protected@file@percent }
\newmarginnote{note.99.1}{{99}{10048619sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delta de Dirac}{89}{subsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.18\else \numberline {5.18}Definición\fi }{90}{defi.18}\protected@file@percent }
\newmarginnote{note.100.1}{{100}{14754591sp}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.4\else \numberline {5.4}Propiedad\fi }{90}{propiedad.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Representación integral}{91}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:Dirac-Integral}{{5.43}{91}{Representación integral}{equation.5.43}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.8\else \numberline {5.8}Ejemplo\fi }{91}{protoexample.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Delta de Dirac tridimensional}{92}{subsection.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{93}{thmt@dummyctr.dummy.178}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.9\else \numberline {5.9}Ejemplo\fi }{94}{protoexample.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Convolución}{95}{subsection.5.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.19\else \numberline {5.19}Definición\fi }{95}{defi.19}\protected@file@percent }
\newmarginnote{note.105.1}{{105}{10144873sp}}
\newlabel{Convolucion}{{5.54}{95}{}{equation.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribución de carga de densidad $\rho (\vec  {x})$.}}{96}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PotencialDistribucion}{{5.10}{96}{Distribución de carga de densidad $\rho (\Vec {x})$}{figure.caption.25}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.5\else \numberline {5.5}Propiedad\fi }{96}{propiedad.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$.}}{97}{figure.caption.26}\protected@file@percent }
\newlabel{fig:IdeaConvolucion}{{5.11}{97}{Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$}{figure.caption.26}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi \thmtformatoptarg {de convolución de Fourier}}{97}{teorema.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{97}{thmt@dummyctr.dummy.183}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.10\else \numberline {5.10}Ejemplo\fi }{99}{protoexample.10}\protected@file@percent }
\newlabel{EjConvo}{{5.57}{99}{}{equation.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformada de Laplace}{100}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.20\else \numberline {5.20}Definición\fi }{100}{defi.20}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{100}{protoexample.11}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{101}{protoexample.12}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.13\else \numberline {5.13}Ejemplo\fi }{102}{protoexample.13}\protected@file@percent }
\newlabel{Laplace1}{{5.58}{102}{Transformada de Laplace}{equation.5.58}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.21\else \numberline {5.21}Definición\fi }{102}{defi.21}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{102}{protoexample.14}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi \thmtformatoptarg {de existencia}}{103}{teorema.5}\protected@file@percent }
\newlabel{ExistenciaLaplace}{{5.5}{103}{de existencia}{teorema.5}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{103}{teorema.6}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.7\else \numberline {5.7}Proposición\fi }{103}{propo.7}\protected@file@percent }
\newlabel{T.LaplaceLim}{{5.7}{103}{}{propo.7}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{104}{thmt@dummyctr.dummy.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transformada inversa de Laplace}{104}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.22\else \numberline {5.22}Definición\fi }{104}{defi.22}\protected@file@percent }
\newlabel{LaplaceInversa}{{5.59}{104}{}{equation.5.59}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.7\else \numberline {5.7}Teorema\fi \thmtformatoptarg {de Lerch}}{105}{teorema.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$F(s)$ con polos}{105}{subsection.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.8\else \numberline {5.8}Teorema\fi }{105}{teorema.8}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.15\else \numberline {5.15}Ejemplo\fi }{106}{protoexample.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Propiedades de la transformada de Laplace}{107}{subsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi }{107}{teorema.9}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.16\else \numberline {5.16}Ejemplo\fi }{107}{protoexample.16}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.10\else \numberline {5.10}Teorema\fi \thmtformatoptarg {Propiedad de la derivada}}{107}{teorema.10}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.11\else \numberline {5.11}Teorema\fi \thmtformatoptarg {Transformada de Laplace de derivadas de orden superior}}{107}{teorema.11}\protected@file@percent }
\newlabel{LaplaceDerivada}{{5.11}{108}{Transformada de Laplace de derivadas de orden superior}{teorema.11}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.17\else \numberline {5.17}Ejemplo\fi }{108}{protoexample.17}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.12\else \numberline {5.12}Teorema\fi }{108}{teorema.12}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{108}{thmt@dummyctr.dummy.205}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi }{108}{teorema.13}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.18\else \numberline {5.18}Ejemplo\fi }{109}{protoexample.18}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.14\else \numberline {5.14}Teorema\fi \thmtformatoptarg {Integral de una transformada}}{109}{teorema.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Convolución}{109}{subsection.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.23\else \numberline {5.23}Definición\fi }{109}{defi.23}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.15\else \numberline {5.15}Teorema\fi \thmtformatoptarg {Propiedades de la convolución}}{109}{teorema.15}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {de Convolución}}{110}{teorema.16}\protected@file@percent }
\newlabel{Teo:Convolucion}{{5.16}{110}{de Convolución}{teorema.16}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{110}{thmt@dummyctr.dummy.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Región de integración.}}{110}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Convolucion2}{{5.12}{110}{Región de integración}{figure.caption.27}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{111}{protoexample.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Aplicaciones de la transformada de Laplace}{112}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones diferenciales lineales con coeficientes constantes}{112}{section*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{112}{protoexample.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de ecuaciones lineales}{113}{section*.29}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{113}{protoexample.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Circuito eléctrico.}}{113}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Circuit}{{5.13}{113}{Circuito eléctrico}{figure.caption.30}{}}
\@setckpt{Cap-Transformadas-Integrales}{
\setcounter{page}{116}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{215}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{126}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{21}
\setcounter{teorema}{16}
\setcounter{defi}{23}
\setcounter{propo}{7}
\setcounter{propiedad}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{80}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
}
