\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones de Legendre}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ecuación y Funciones de Legendre}{119}{section.6.1}\protected@file@percent }
\newlabel{eq:legendre_explicit}{{6.2}{119}{Ecuación y Funciones de Legendre}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resolviendo la ecuación de Legendre}{119}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:recurrencia_legendre}{{6.5}{120}{Resolviendo la ecuación de Legendre}{equation.6.1.5}{}}
\newlabel{eq:Legendre_series_solution}{{6.6}{121}{Resolviendo la ecuación de Legendre}{equation.6.1.6}{}}
\newlabel{eq:y1n_legendre}{{6.9}{122}{Resolviendo la ecuación de Legendre}{equation.6.1.9}{}}
\newlabel{eq:y2n_legendre}{{6.10}{122}{Resolviendo la ecuación de Legendre}{equation.6.1.10}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.1\else \numberline {6.1}Definición\fi }{122}{defi.6.1}\protected@file@percent }
\newmarginnote{note.132.1}{{132}{14295281sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Función Generatriz}{122}{subsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.2\else \numberline {6.2}Definición\fi }{122}{defi.6.2}\protected@file@percent }
\newmarginnote{note.132.2}{{132}{14318671sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primeros seis polinomios de Legendre. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href  {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}.}}{123}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Legendre}{{6.1}{123}{Primeros seis polinomios de Legendre. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}}{figure.caption.33}{}}
\newlabel{eq:Legendre_distancias}{{6.16}{123}{Función Generatriz}{equation.6.1.16}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~6.1\else \numberline {6.1}Ejemplo\fi }{123}{protoexample.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Propiedades}{124}{subsection.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~6.1\else \numberline {6.1}Propiedad\fi }{124}{propiedad.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~6.2\else \numberline {6.2}Ejemplo\fi }{125}{protoexample.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Funciones de Legendre de segunda especie}{127}{subsection.6.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.3\else \numberline {6.3}Definición\fi }{127}{defi.6.3}\protected@file@percent }
\newmarginnote{note.137.1}{{137}{9600239sp}}
\newlabel{eq:legendre-second-kind}{{6.28}{127}{}{equation.6.1.28}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~6.2\else \numberline {6.2}Propiedad\fi }{127}{propiedad.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Primeras seis funciones de Legendre de segunda especie. Nótese el comportamiento asintótico alrededor de los extremos $x = -1$ y $x=1$. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href  {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}.}}{128}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Legendre-second-kind}{{6.2}{128}{Primeras seis funciones de Legendre de segunda especie. Nótese el comportamiento asintótico alrededor de los extremos $x = -1$ y $x=1$. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ecuación y funciones asociadas de Legendre}{129}{section.6.2}\protected@file@percent }
\newlabel{eq:EDO_asociada_Legendre}{{6.36}{129}{Ecuación y funciones asociadas de Legendre}{equation.6.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resolviendo la ecuación asociada de Legendre}{129}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:recurrencia_asociadas}{{6.39}{130}{Resolviendo la ecuación asociada de Legendre}{equation.6.2.39}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.4\else \numberline {6.4}Definición\fi }{131}{defi.6.4}\protected@file@percent }
\newmarginnote{note.141.1}{{141}{9657483sp}}
\newlabel{eq:asociadas_legendre}{{6.42}{131}{}{equation.6.2.42}{}}
\newlabel{eq:rodrigues-asociados}{{6.43}{131}{}{equation.6.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Función generatriz}{131}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Propiedades}{132}{subsection.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~6.3\else \numberline {6.3}Propiedad\fi }{132}{propiedad.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Armónicos Esféricos}{134}{section.6.3}\protected@file@percent }
\newlabel{eq:edo_laplace_phi}{{6.58}{134}{Armónicos Esféricos}{equation.6.3.58}{}}
\newlabel{eq:edo_laplace_theta}{{6.59}{134}{Armónicos Esféricos}{equation.6.3.59}{}}
\newlabel{eq:edo_laplace_r}{{6.60}{134}{Armónicos Esféricos}{equation.6.3.60}{}}
\newlabel{eq:solucion_armonicos}{{6.63}{134}{Armónicos Esféricos}{equation.6.3.63}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.5\else \numberline {6.5}Definición\fi }{134}{defi.6.5}\protected@file@percent }
\newmarginnote{note.144.1}{{144}{14424077sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Propiedades}{135}{subsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~6.4\else \numberline {6.4}Propiedad\fi }{135}{propiedad.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Descripción geométrica de los ángulos involucrados en el teorema de adición de armónicos esféricos.}}{136}{figure.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~6.3\else \numberline {6.3}Ejemplo\fi }{136}{protoexample.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~6.4\else \numberline {6.4}Ejemplo\fi }{137}{protoexample.6.4}\protected@file@percent }
\@setckpt{Cap-Funciones-de-Legendre}{
\setcounter{page}{139}
\setcounter{equation}{75}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{229}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{149}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{4}
\setcounter{teorema}{0}
\setcounter{defi}{5}
\setcounter{propo}{0}
\setcounter{propiedad}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{103}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
}
