\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformadas Integrales}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serie de Fourier}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Periodicidad y paridad de funciones}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi }{71}{defi.5.1}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{9695020sp}}
\newlabel{Periodica}{{5.1}{71}{}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.1\else \numberline {5.1}Propiedad\fi }{71}{propiedad.5.1}\protected@file@percent }
\newlabel{Periodica1}{{5.2}{71}{}{equation.5.1.2}{}}
\newlabel{Periodica2}{{5.3}{71}{}{equation.5.1.3}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1\else \numberline {5.1}Ejemplo\fi }{72}{protoexample.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{72}{defi.5.2}\protected@file@percent }
\newmarginnote{note.82.1}{{82}{14393631sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi }{72}{propo.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{72}{thmt@dummyctr.dummy.141}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.3\else \numberline {5.3}Definición\fi }{73}{defi.5.3}\protected@file@percent }
\newmarginnote{note.83.1}{{83}{9778692sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.2\else \numberline {5.2}Ejemplo\fi }{73}{protoexample.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extensión periódica de una función real seccionalmente continua en $[-\pi ,\pi ]$.}}{73}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi }{73}{defi.5.4}\protected@file@percent }
\newmarginnote{note.83.2}{{83}{9760411sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.2\else \numberline {5.2}Proposición\fi }{74}{propo.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.5\else \numberline {5.5}Definición\fi }{74}{defi.5.5}\protected@file@percent }
\newmarginnote{note.84.1}{{84}{14300743sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extensión par e impar de una función real seccionalmente continua en $[0,a]$. }}{74}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Serie de Fourier trigonométrica}{75}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.3\else \numberline {5.3}Proposición\fi }{75}{propo.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.6\else \numberline {5.6}Definición\fi }{75}{defi.5.6}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{9771419sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.7\else \numberline {5.7}Definición\fi }{75}{defi.5.7}\protected@file@percent }
\newmarginnote{note.85.2}{{85}{9657431sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.8\else \numberline {5.8}Definición\fi }{75}{defi.5.8}\protected@file@percent }
\newmarginnote{note.85.3}{{85}{9795183sp}}
\newlabel{FourierTrigo}{{5.7}{75}{}{equation.5.1.7}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{76}{protoexample.5.3}\protected@file@percent }
\newlabel{EjemploFourier1}{{5.3}{76}{}{protoexample.5.3}{}}
\newlabel{FourierCuadratica}{{5.8}{76}{}{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$.}}{76}{figure.5.3}\protected@file@percent }
\newlabel{fig:EjemploFourier1}{{5.3}{76}{Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie de Fourier de una función compleja de variable real}{77}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Series de senos y cosenos}{77}{subsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.9\else \numberline {5.9}Definición\fi }{77}{defi.5.9}\protected@file@percent }
\newmarginnote{note.87.1}{{87}{9694524sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{77}{protoexample.5.4}\protected@file@percent }
\newlabel{Signo}{{5.4}{77}{}{protoexample.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie de Fourier de la función signo truncada hasta $n = 4$.}}{79}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EjemploFourier2}{{5.4}{79}{Serie de Fourier de la función signo truncada hasta $n = 4$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Serie exponencial}{79}{subsection.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.4\else \numberline {5.4}Proposición\fi }{79}{propo.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.10\else \numberline {5.10}Definición\fi }{79}{defi.5.10}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{10089587sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.11\else \numberline {5.11}Definición\fi }{79}{defi.5.11}\protected@file@percent }
\newmarginnote{note.89.2}{{89}{10125117sp}}
\newlabel{FourierExpo}{{5.12}{79}{}{equation.5.1.12}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.5\else \numberline {5.5}Proposición\fi }{80}{propo.5.5}\protected@file@percent }
\newlabel{TrigoExpo}{{5.5}{80}{}{propo.5.5}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{80}{thmt@dummyctr.dummy.158}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.2\else \numberline {5.2}Propiedad\fi }{81}{propiedad.5.2}\protected@file@percent }
\newlabel{RelacionCoefi1}{{5.13}{81}{}{equation.5.1.13}{}}
\newlabel{RelacionCoefi2}{{5.14}{81}{}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformada de Fourier}{81}{section.5.2}\protected@file@percent }
\newlabel{Transformada1}{{5.15}{81}{Transformada de Fourier}{equation.5.2.15}{}}
\newlabel{Transformada2}{{5.16}{81}{Transformada de Fourier}{equation.5.2.16}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.12\else \numberline {5.12}Definición\fi }{82}{defi.5.12}\protected@file@percent }
\newmarginnote{note.92.1}{{92}{14746612sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Espectro de Fourier.}}{82}{figure.caption.22}\protected@file@percent }
\newlabel{fig:espectro-fourier}{{5.5}{82}{Espectro de Fourier}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Espectro de Fourier cuando $L \to + \infty $.}}{83}{figure.caption.23}\protected@file@percent }
\newlabel{Espectro1}{{5.6}{83}{Espectro de Fourier cuando $L \to + \infty $}{figure.caption.23}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.13\else \numberline {5.13}Definición\fi }{84}{defi.5.13}\protected@file@percent }
\newmarginnote{note.94.1}{{94}{14788122sp}}
\newlabel{T.Fourier}{{5.18}{84}{}{equation.5.2.18}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.14\else \numberline {5.14}Definición\fi }{84}{defi.5.14}\protected@file@percent }
\newmarginnote{note.94.2}{{94}{14754591sp}}
\newlabel{I.Fourier}{{5.19}{84}{}{equation.5.2.19}{}}
\newlabel{IntegralFourier}{{5.20}{85}{Transformada de Fourier}{equation.5.2.20}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.15\else \numberline {5.15}Definición\fi }{85}{defi.5.15}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{10092891sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi }{86}{teorema.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{86}{thmt@dummyctr.dummy.165}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi }{86}{teorema.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{86}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.5\else \numberline {5.5}Ejemplo\fi }{86}{protoexample.5.5}\protected@file@percent }
\newlabel{PulsoCuadrado}{{5.5}{86}{}{protoexample.5.5}{}}
\newlabel{TransPulsoCuadrado}{{5.22}{87}{}{equation.5.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pulso cuadrado y su transformada de Fourier, con $a = 5$.}}{87}{figure.caption.24}\protected@file@percent }
\newlabel{Espectro2}{{5.7}{87}{Pulso cuadrado y su transformada de Fourier, con $a = 5$}{figure.caption.24}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.6\else \numberline {5.6}Ejemplo\fi }{87}{protoexample.5.6}\protected@file@percent }
\newlabel{eq:Fourier-Gaussiana}{{5.23}{88}{}{equation.5.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =1$ .}}{88}{figure.caption.25}\protected@file@percent }
\newlabel{Espectro3}{{5.8}{88}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =1$ }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =0.25$ .}}{89}{figure.caption.26}\protected@file@percent }
\newlabel{Espectro4}{{5.9}{89}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =0.25$ }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Propiedades de la transformada de Fourier}{89}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.3\else \numberline {5.3}Propiedad\fi }{89}{propiedad.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{90}{thmt@dummyctr.dummy.171}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.6\else \numberline {5.6}Proposición\fi }{91}{propo.5.6}\protected@file@percent }
\newmarginnote{note.101.1}{{101}{10563414sp}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{91}{thmt@dummyctr.dummy.173}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi \thmtformatoptarg {de Parseval}}{92}{teorema.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{92}{thmt@dummyctr.dummy.175}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.7\else \numberline {5.7}Ejemplo\fi }{93}{protoexample.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transformadas seno y coseno}{94}{subsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.16\else \numberline {5.16}Definición\fi }{94}{defi.5.16}\protected@file@percent }
\newmarginnote{note.104.1}{{104}{14754591sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.17\else \numberline {5.17}Definición\fi }{95}{defi.5.17}\protected@file@percent }
\newmarginnote{note.105.1}{{105}{10048619sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delta de Dirac}{95}{subsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.18\else \numberline {5.18}Definición\fi }{96}{defi.5.18}\protected@file@percent }
\newmarginnote{note.106.1}{{106}{14754591sp}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.4\else \numberline {5.4}Propiedad\fi }{96}{propiedad.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Representación integral}{97}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:Dirac-Integral}{{5.43}{97}{Representación integral}{equation.5.2.43}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.8\else \numberline {5.8}Ejemplo\fi }{97}{protoexample.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Delta de Dirac tridimensional}{98}{subsection.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{99}{thmt@dummyctr.dummy.182}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.9\else \numberline {5.9}Ejemplo\fi }{100}{protoexample.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Convolución}{101}{subsection.5.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.19\else \numberline {5.19}Definición\fi }{101}{defi.5.19}\protected@file@percent }
\newmarginnote{note.111.1}{{111}{10144873sp}}
\newlabel{Convolucion}{{5.54}{101}{}{equation.5.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribución de carga de densidad $\rho (\vec  {x})$.}}{102}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PotencialDistribucion}{{5.10}{102}{Distribución de carga de densidad $\rho (\Vec {x})$}{figure.caption.27}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.5\else \numberline {5.5}Propiedad\fi }{102}{propiedad.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$.}}{103}{figure.caption.28}\protected@file@percent }
\newlabel{fig:IdeaConvolucion}{{5.11}{103}{Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$}{figure.caption.28}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi \thmtformatoptarg {de convolución de Fourier}}{103}{teorema.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{103}{thmt@dummyctr.dummy.187}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.10\else \numberline {5.10}Ejemplo\fi }{105}{protoexample.5.10}\protected@file@percent }
\newlabel{EjConvo}{{5.57}{105}{}{equation.5.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformada de Laplace}{106}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.20\else \numberline {5.20}Definición\fi }{106}{defi.5.20}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{106}{protoexample.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{107}{protoexample.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.13\else \numberline {5.13}Ejemplo\fi }{108}{protoexample.5.13}\protected@file@percent }
\newlabel{Laplace1}{{5.58}{108}{Transformada de Laplace}{equation.5.3.58}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.21\else \numberline {5.21}Definición\fi }{108}{defi.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{108}{protoexample.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi \thmtformatoptarg {de existencia}}{109}{teorema.5.5}\protected@file@percent }
\newlabel{ExistenciaLaplace}{{5.5}{109}{de existencia}{teorema.5.5}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{109}{teorema.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.7\else \numberline {5.7}Proposición\fi }{109}{propo.5.7}\protected@file@percent }
\newlabel{T.LaplaceLim}{{5.7}{109}{}{propo.5.7}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{110}{thmt@dummyctr.dummy.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transformada inversa de Laplace}{110}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.22\else \numberline {5.22}Definición\fi }{110}{defi.5.22}\protected@file@percent }
\newlabel{LaplaceInversa}{{5.59}{110}{}{equation.5.3.59}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.7\else \numberline {5.7}Teorema\fi \thmtformatoptarg {de Lerch}}{111}{teorema.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$F(s)$ con polos}{111}{subsection.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.8\else \numberline {5.8}Teorema\fi }{111}{teorema.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.15\else \numberline {5.15}Ejemplo\fi }{112}{protoexample.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Propiedades de la transformada de Laplace}{113}{subsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi }{113}{teorema.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.16\else \numberline {5.16}Ejemplo\fi }{113}{protoexample.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.10\else \numberline {5.10}Teorema\fi \thmtformatoptarg {Propiedad de la derivada}}{113}{teorema.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.11\else \numberline {5.11}Teorema\fi \thmtformatoptarg {Transformada de Laplace de derivadas de orden superior}}{113}{teorema.5.11}\protected@file@percent }
\newlabel{LaplaceDerivada}{{5.11}{114}{Transformada de Laplace de derivadas de orden superior}{teorema.5.11}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.17\else \numberline {5.17}Ejemplo\fi }{114}{protoexample.5.17}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.12\else \numberline {5.12}Teorema\fi }{114}{teorema.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{114}{thmt@dummyctr.dummy.209}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi }{114}{teorema.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.18\else \numberline {5.18}Ejemplo\fi }{115}{protoexample.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.14\else \numberline {5.14}Teorema\fi \thmtformatoptarg {Integral de una transformada}}{115}{teorema.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Convolución}{115}{subsection.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.23\else \numberline {5.23}Definición\fi }{115}{defi.5.23}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.15\else \numberline {5.15}Teorema\fi \thmtformatoptarg {Propiedades de la convolución}}{115}{teorema.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {de Convolución}}{116}{teorema.5.16}\protected@file@percent }
\newlabel{Teo:Convolucion}{{5.16}{116}{de Convolución}{teorema.5.16}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{116}{thmt@dummyctr.dummy.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Región de integración.}}{116}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Convolucion2}{{5.12}{116}{Región de integración}{figure.caption.29}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{117}{protoexample.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Aplicaciones de la transformada de Laplace}{118}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones diferenciales lineales con coeficientes constantes}{118}{section*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{118}{protoexample.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de ecuaciones lineales}{119}{section*.31}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{119}{protoexample.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Circuito eléctrico.}}{119}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Circuit}{{5.13}{119}{Circuito eléctrico}{figure.caption.32}{}}
\@setckpt{Cap-Transformadas-Integrales}{
\setcounter{page}{122}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{219}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{132}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{21}
\setcounter{teorema}{16}
\setcounter{defi}{23}
\setcounter{propo}{7}
\setcounter{propiedad}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{80}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
}
