\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción a los Tensores Cartesianos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformaciones Ortogonales}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una transformación ortogonal de dos bases ortonotmales en 3 dimensiones, $\hat  {e}_i$ y $\hat  {e}'_j$}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bases-ortonormales}{{2.1}{17}{Una transformación ortogonal de dos bases ortonotmales en 3 dimensiones, $\hat {e}_i$ y $\hat {e}'_j$}{figure.caption.8}{}}
\newlabel{eq:transformacion-coordenadas}{{2.3}{18}{Transformaciones Ortogonales}{equation.2.1.3}{}}
\newlabel{eq:transformacion-vector}{{2.4}{18}{Transformaciones Ortogonales}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convenio de suma de Einstein}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi }{19}{defi.2.1}\protected@file@percent }
\newmarginnote{note.28.1}{{29}{9720005sp}}
\newlabel{eq:delta-transformacion-ortogonal}{{2.12}{19}{Convenio de suma de Einstein}{equation.2.1.12}{}}
\newlabel{eq:condicion-matricial}{{2.13}{19}{Convenio de suma de Einstein}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensores Cartesianos}{19}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{20}{defi.2.2}\protected@file@percent }
\newmarginnote{note.29.1}{{30}{14335292sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{20}{defi.2.3}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{14517380sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.1\else \numberline {2.1}Ejemplo\fi }{20}{protoexample.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propiedades}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~2.1\else \numberline {2.1}Propiedad\fi }{22}{propiedad.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Álgebra Tensorial}{22}{section.2.3}\protected@file@percent }
\newlabel{eq:ley-cociente}{{2.27}{23}{Álgebra Tensorial}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagonalización de tensores de rango 2}{24}{section.2.4}\protected@file@percent }
\newlabel{eq:descomposicion}{{2.37}{24}{Diagonalización de tensores de rango 2}{equation.2.4.37}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.2\else \numberline {2.2}Ejemplo\fi }{25}{protoexample.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{26}{protoexample.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pseudovectores y pseudotensores}{27}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{27}{defi.2.4}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{9674510sp}}
\newlabel{eq:pseudovector}{{2.40}{27}{}{equation.2.5.40}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{27}{defi.2.5}\protected@file@percent }
\newmarginnote{note.37.2}{{37}{9674510sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propiedades}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~2.2\else \numberline {2.2}Propiedad\fi }{28}{propiedad.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Símbolo de Levi-Civita}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{28}{defi.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~2.3\else \numberline {2.3}Propiedad\fi }{28}{propiedad.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tensores duales}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{30}{defi.2.7}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{14401055sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis tensorial}{30}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi }{30}{defi.2.8}\protected@file@percent }
\newmarginnote{note.40.2}{{40}{14476614sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Derivación}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Integración}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.4\else \numberline {2.4}Ejemplo\fi }{34}{protoexample.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covarianza y contravarianza}{35}{section.2.7}\protected@file@percent }
\newlabel{eq:transformacion-vector-einstein}{{2.93}{35}{Covarianza y contravarianza}{equation.2.7.93}{}}
\newlabel{eq:transformacion-componentes}{{2.94}{35}{Covarianza y contravarianza}{equation.2.7.94}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi }{36}{defi.2.9}\protected@file@percent }
\newmarginnote{note.45.1}{{46}{14329248sp}}
\newlabel{eq:contravariante}{{2.99}{36}{}{equation.2.7.99}{}}
\newlabel{eq:covariante}{{2.100}{36}{}{equation.2.7.100}{}}
\@setckpt{Cap-Tensores}{
\setcounter{page}{37}
\setcounter{equation}{100}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{47}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{4}
\setcounter{teorema}{0}
\setcounter{defi}{9}
\setcounter{propo}{0}
\setcounter{propiedad}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
}
