\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El Método de Separación de Va\-riables}{137}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MSV}{{A}{137}{El Método de Separación de Va\-riables}{appendix.Alph1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~A.1\else \numberline {A.1}Definición\fi }{137}{defi.1}\protected@file@percent }
\newmarginnote{note.147.1}{{147}{9662623sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~A.1\else \numberline {A.1}Proposición\fi }{137}{propo.1}\protected@file@percent }
\newmarginnote{note.147.2}{{147}{10472736sp}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resolviendo la ecuación de Helmholtz}{139}{section.Alph1.1}\protected@file@percent }
\newlabel{eq:Helmholtz}{{A.3}{139}{Resolviendo la ecuación de Helmholtz}{equation.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Coordenadas cartesianas}{139}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{eq:ansatz}{{A.5}{139}{Coordenadas cartesianas}{equation.Alph1.5}{}}
\newlabel{eq:sep_1}{{A.7}{139}{Coordenadas cartesianas}{equation.Alph1.7}{}}
\newlabel{eq:EDO_de_y_z}{{A.9}{140}{Coordenadas cartesianas}{equation.Alph1.9}{}}
\newlabel{eq:EDO_de_x}{{A.10}{140}{Coordenadas cartesianas}{equation.Alph1.10}{}}
\newlabel{eq:EDO_de_y}{{A.11}{140}{Coordenadas cartesianas}{equation.Alph1.11}{}}
\newlabel{eq:EDO_de_z}{{A.12}{140}{Coordenadas cartesianas}{equation.Alph1.12}{}}
\newlabel{eq:sol_particular_cartesianas}{{A.14}{140}{Coordenadas cartesianas}{equation.Alph1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Coordenadas cilíndricas}{141}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{eq:Helmholtz_cilindrica}{{A.17}{141}{Coordenadas cilíndricas}{equation.Alph1.17}{}}
\newlabel{eq:EDO_en_rho_phi}{{A.22}{141}{Coordenadas cilíndricas}{equation.Alph1.22}{}}
\newlabel{eq:EDO_en_Phi}{{A.24}{142}{Coordenadas cilíndricas}{equation.Alph1.24}{}}
\newlabel{eq:solucion_particular_cilindricas}{{A.28}{142}{Coordenadas cilíndricas}{equation.Alph1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Coordenadas esféricas}{142}{subsection.Alph1.1.3}\protected@file@percent }
\newlabel{eq:Helmholtz_esferica}{{A.32}{143}{Coordenadas esféricas}{equation.Alph1.32}{}}
\newlabel{eq:EDO_theta_phi}{{A.37}{143}{Coordenadas esféricas}{equation.Alph1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}El método de series para EDO}{145}{section.Alph1.2}\protected@file@percent }
\newlabel{eq:EDO_Series}{{A.49}{145}{El método de series para EDO}{equation.Alph1.49}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~A.2\else \numberline {A.2}Definición\fi }{145}{defi.2}\protected@file@percent }
\newmarginnote{note.155.1}{{155}{9830424sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~A.3\else \numberline {A.3}Definición\fi }{145}{defi.3}\protected@file@percent }
\newmarginnote{note.155.2}{{155}{9681617sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~A.2\else \numberline {A.2}Proposición\fi }{145}{propo.2}\protected@file@percent }
\newmarginnote{note.155.3}{{155}{10472736sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~A.1\else \numberline {A.1}Ejemplo\fi }{146}{protoexample.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~A.2\else \numberline {A.2}Ejemplo\fi }{148}{protoexample.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~A.1\else \numberline {A.1}Teorema\fi \thmtformatoptarg {de Fuchs}}{149}{teorema.1}\protected@file@percent }
\newlabel{teo:Fuchs}{{A.1}{149}{de Fuchs}{teorema.1}{}}
\newlabel{eq:solucion_serie}{{A.76}{149}{de Fuchs}{equation.Alph1.76}{}}
\newlabel{eq:solucion_logaritmo}{{A.77}{150}{de Fuchs}{equation.Alph1.77}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~A.3\else \numberline {A.3}Proposición\fi }{150}{propo.3}\protected@file@percent }
\newmarginnote{note.160.1}{{160}{15134436sp}}
\newlabel{eq:metodo_frobenius_EDO}{{A.80}{150}{}{equation.Alph1.80}{}}
\newlabel{eq:ecuacion_indicial}{{A.81}{150}{}{equation.Alph1.81}{}}
\@setckpt{./Cap-Separacion-Variables}{
\setcounter{page}{152}
\setcounter{equation}{84}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{237}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{162}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{2}
\setcounter{teorema}{1}
\setcounter{defi}{3}
\setcounter{propo}{3}
\setcounter{propiedad}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{126}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
}
