\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series Numéricas y Funcionales}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series numéricas}{29}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi }{29}{defi.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{29}{defi.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi }{30}{defi.3.3}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{14268022sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi }{30}{defi.3.4}\protected@file@percent }
\newmarginnote{note.40.2}{{40}{14244366sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.5\else \numberline {3.5}Definición\fi }{30}{defi.3.5}\protected@file@percent }
\newmarginnote{note.40.3}{{40}{14287320sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convergencia absoluta y condicional}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi }{31}{defi.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi }{31}{teorema.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.7\else \numberline {3.7}Definición\fi }{31}{defi.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi }{31}{teorema.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi }{31}{teorema.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de convergencia comunes}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi }{32}{teorema.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi }{32}{teorema.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.6\else \numberline {3.6}Teorema\fi }{32}{teorema.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.7\else \numberline {3.7}Teorema\fi }{32}{teorema.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.8\else \numberline {3.8}Teorema\fi }{33}{teorema.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.9\else \numberline {3.9}Teorema\fi }{33}{teorema.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.1\else \numberline {3.1}Ejemplo\fi }{33}{protoexample.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Series alternadas}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.8\else \numberline {3.8}Definición\fi }{34}{defi.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.10\else \numberline {3.10}Teorema\fi }{34}{teorema.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Álgebra de Series}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series funcionales}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergencia puntual y uniforme}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:funcion-limite}{{3.18}{35}{Convergencia puntual y uniforme}{equation.3.2.18}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi }{35}{defi.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.2\else \numberline {3.2}Ejemplo\fi }{35}{protoexample.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.3\else \numberline {3.3}Ejemplo\fi }{35}{protoexample.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.10\else \numberline {3.10}Definición\fi }{36}{defi.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi }{36}{defi.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{37}{protoexample.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.11\else \numberline {3.11}Teorema\fi }{37}{teorema.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.12\else \numberline {3.12}Teorema\fi }{38}{teorema.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.13\else \numberline {3.13}Teorema\fi }{39}{teorema.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Series de potencias}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.12\else \numberline {3.12}Definición\fi }{39}{defi.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi }{39}{defi.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~3.1\else \numberline {3.1}Propiedad\fi }{39}{propiedad.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.14\else \numberline {3.14}Teorema\fi }{40}{teorema.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expansión en serie de Taylor}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.15\else \numberline {3.15}Teorema\fi }{40}{teorema.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.5\else \numberline {3.5}Ejemplo\fi }{41}{protoexample.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.16\else \numberline {3.16}Teorema\fi }{41}{teorema.3.16}\protected@file@percent }
\@setckpt{Cap-Series-Funcionales}{
\setcounter{page}{42}
\setcounter{equation}{27}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{52}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{5}
\setcounter{teorema}{16}
\setcounter{defi}{13}
\setcounter{propo}{0}
\setcounter{propiedad}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
}
