\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis de Fourier}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Periodicidad y paridad de funciones}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{1}{defi.1.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{9695020sp}}
\newlabel{Periodica}{{1.1}{1}{}{equation.1.1.1}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~1.1\else \numberline {1.1}Propiedad\fi }{1}{propiedad.1.1}\protected@file@percent }
\newlabel{Periodica1}{{1.2}{2}{}{equation.1.1.2}{}}
\newlabel{Periodica2}{{1.3}{2}{}{equation.1.1.3}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{2}{protoexample.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{2}{defi.1.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{14393631sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{2}{propo.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi }{3}{defi.1.3}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{9778692sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi }{3}{protoexample.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extensión periódica de una función real seccionalmente continua en $[-\pi ,\pi ]$.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{3}{defi.1.4}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{9760411sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{4}{propo.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi }{4}{defi.1.5}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{14300743sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extensión par e impar de una función real seccionalmente continua en $[0,a]$. }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serie de Fourier trigonométrica}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{5}{propo.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{5}{defi.1.6}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{9771419sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi }{5}{defi.1.7}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{9657431sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi }{5}{defi.1.8}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{9795183sp}}
\newlabel{FourierTrigo}{{1.7}{5}{}{equation.1.2.7}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~1.3\else \numberline {1.3}Ejemplo\fi }{6}{protoexample.1.3}\protected@file@percent }
\newlabel{EjemploFourier1}{{1.3}{6}{}{protoexample.1.3}{}}
\newlabel{FourierCuadratica}{{1.8}{6}{}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:EjemploFourier1}{{1.3}{6}{Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Serie de Fourier de una función compleja de variable real}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Series de senos y cosenos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi }{7}{defi.1.9}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{9694524sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~1.4\else \numberline {1.4}Ejemplo\fi }{8}{protoexample.1.4}\protected@file@percent }
\newlabel{Signo}{{1.4}{8}{}{protoexample.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Serie de Fourier de la función signo truncada hasta $n = 4$.}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EjemploFourier2}{{1.4}{9}{Serie de Fourier de la función signo truncada hasta $n = 4$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Serie exponencial}{9}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{9}{propo.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi }{9}{defi.1.10}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{10089587sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi }{9}{defi.1.11}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{10125117sp}}
\newlabel{FourierExpo}{{1.12}{9}{}{equation.1.3.12}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{10}{propo.1.5}\protected@file@percent }
\newlabel{TrigoExpo}{{1.5}{10}{}{propo.1.5}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~1.2\else \numberline {1.2}Propiedad\fi }{11}{propiedad.1.2}\protected@file@percent }
\newlabel{RelacionCoefi1}{{1.13}{11}{}{equation.1.3.13}{}}
\newlabel{RelacionCoefi2}{{1.14}{11}{}{equation.1.3.14}{}}
\@setckpt{Cap-Series-Fourier}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{22}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{4}
\setcounter{teorema}{0}
\setcounter{defi}{11}
\setcounter{propo}{5}
\setcounter{propiedad}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
}
