\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformadas Integrales}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serie de Fourier}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Periodicidad y paridad de funciones}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi }{67}{defi.5.1}\protected@file@percent }
\newmarginnote{note.77.1}{{77}{9695020sp}}
\newlabel{Periodica}{{5.1}{67}{}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.1\else \numberline {5.1}Propiedad\fi }{67}{propiedad.5.1}\protected@file@percent }
\newlabel{Periodica1}{{5.2}{67}{}{equation.5.1.2}{}}
\newlabel{Periodica2}{{5.3}{67}{}{equation.5.1.3}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1\else \numberline {5.1}Ejemplo\fi }{68}{protoexample.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{68}{defi.5.2}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{14393631sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi }{68}{propo.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{68}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.3\else \numberline {5.3}Definición\fi }{69}{defi.5.3}\protected@file@percent }
\newmarginnote{note.79.1}{{79}{9778692sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.2\else \numberline {5.2}Ejemplo\fi }{69}{protoexample.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extensión periódica de una función real seccionalmente continua en $[-\pi ,\pi ]$.}}{69}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi }{69}{defi.5.4}\protected@file@percent }
\newmarginnote{note.79.2}{{79}{9760411sp}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.2\else \numberline {5.2}Proposición\fi }{70}{propo.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.5\else \numberline {5.5}Definición\fi }{70}{defi.5.5}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{14300743sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extensión par e impar de una función real seccionalmente continua en $[0,a]$. }}{70}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Serie de Fourier trigonométrica}{71}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.3\else \numberline {5.3}Proposición\fi }{71}{propo.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.6\else \numberline {5.6}Definición\fi }{71}{defi.5.6}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{9771419sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.7\else \numberline {5.7}Definición\fi }{71}{defi.5.7}\protected@file@percent }
\newmarginnote{note.81.2}{{81}{9657431sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.8\else \numberline {5.8}Definición\fi }{71}{defi.5.8}\protected@file@percent }
\newmarginnote{note.81.3}{{81}{9795183sp}}
\newlabel{FourierTrigo}{{5.7}{71}{}{equation.5.1.7}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{72}{protoexample.5.3}\protected@file@percent }
\newlabel{EjemploFourier1}{{5.3}{72}{}{protoexample.5.3}{}}
\newlabel{FourierCuadratica}{{5.8}{72}{}{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$.}}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:EjemploFourier1}{{5.3}{72}{Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie de Fourier de una función compleja de variable real}{73}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Series de senos y cosenos}{73}{subsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.9\else \numberline {5.9}Definición\fi }{73}{defi.5.9}\protected@file@percent }
\newmarginnote{note.83.1}{{83}{9694524sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{73}{protoexample.5.4}\protected@file@percent }
\newlabel{Signo}{{5.4}{73}{}{protoexample.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie de Fourier de la función signo truncada hasta $n = 4$.}}{75}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EjemploFourier2}{{5.4}{75}{Serie de Fourier de la función signo truncada hasta $n = 4$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Serie exponencial}{75}{subsection.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.4\else \numberline {5.4}Proposición\fi }{75}{propo.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.10\else \numberline {5.10}Definición\fi }{75}{defi.5.10}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{10089587sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.11\else \numberline {5.11}Definición\fi }{75}{defi.5.11}\protected@file@percent }
\newmarginnote{note.85.2}{{85}{10125117sp}}
\newlabel{FourierExpo}{{5.12}{75}{}{equation.5.1.12}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.5\else \numberline {5.5}Proposición\fi }{76}{propo.5.5}\protected@file@percent }
\newlabel{TrigoExpo}{{5.5}{76}{}{propo.5.5}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{76}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.2\else \numberline {5.2}Propiedad\fi }{77}{propiedad.5.2}\protected@file@percent }
\newlabel{RelacionCoefi1}{{5.13}{77}{}{equation.5.1.13}{}}
\newlabel{RelacionCoefi2}{{5.14}{77}{}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformada de Fourier}{77}{section.5.2}\protected@file@percent }
\newlabel{Transformada1}{{5.15}{77}{Transformada de Fourier}{equation.5.2.15}{}}
\newlabel{Transformada2}{{5.16}{77}{Transformada de Fourier}{equation.5.2.16}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.12\else \numberline {5.12}Definición\fi }{78}{defi.5.12}\protected@file@percent }
\newmarginnote{note.88.1}{{88}{14746612sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Espectro de Fourier.}}{78}{figure.caption.22}\protected@file@percent }
\newlabel{fig:espectro-fourier}{{5.5}{78}{Espectro de Fourier}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Espectro de Fourier cuando $L \to + \infty $.}}{79}{figure.caption.23}\protected@file@percent }
\newlabel{Espectro1}{{5.6}{79}{Espectro de Fourier cuando $L \to + \infty $}{figure.caption.23}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.13\else \numberline {5.13}Definición\fi }{80}{defi.5.13}\protected@file@percent }
\newmarginnote{note.90.1}{{90}{14788122sp}}
\newlabel{T.Fourier}{{5.18}{80}{}{equation.5.2.18}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.14\else \numberline {5.14}Definición\fi }{80}{defi.5.14}\protected@file@percent }
\newmarginnote{note.90.2}{{90}{14754591sp}}
\newlabel{I.Fourier}{{5.19}{80}{}{equation.5.2.19}{}}
\newlabel{IntegralFourier}{{5.20}{81}{Transformada de Fourier}{equation.5.2.20}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.15\else \numberline {5.15}Definición\fi }{81}{defi.5.15}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{10092891sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi }{82}{teorema.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{82}{thmt@dummyctr.dummy.162}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi }{82}{teorema.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{82}{thmt@dummyctr.dummy.164}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.5\else \numberline {5.5}Ejemplo\fi }{82}{protoexample.5.5}\protected@file@percent }
\newlabel{PulsoCuadrado}{{5.5}{82}{}{protoexample.5.5}{}}
\newlabel{TransPulsoCuadrado}{{5.22}{83}{}{equation.5.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pulso cuadrado y su transformada de Fourier, con $a = 5$.}}{83}{figure.caption.24}\protected@file@percent }
\newlabel{Espectro2}{{5.7}{83}{Pulso cuadrado y su transformada de Fourier, con $a = 5$}{figure.caption.24}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.6\else \numberline {5.6}Ejemplo\fi }{83}{protoexample.5.6}\protected@file@percent }
\newlabel{eq:Fourier-Gaussiana}{{5.23}{84}{}{equation.5.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =1$ .}}{84}{figure.caption.25}\protected@file@percent }
\newlabel{Espectro3}{{5.8}{84}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =1$ }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =0.25$ .}}{85}{figure.caption.26}\protected@file@percent }
\newlabel{Espectro4}{{5.9}{85}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\beta =0.25$ }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Propiedades de la transformada de Fourier}{85}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.3\else \numberline {5.3}Propiedad\fi }{85}{propiedad.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{86}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.6\else \numberline {5.6}Proposición\fi }{87}{propo.5.6}\protected@file@percent }
\newmarginnote{note.97.1}{{97}{10563414sp}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{87}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi \thmtformatoptarg {de Parseval}}{88}{teorema.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{88}{thmt@dummyctr.dummy.172}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.7\else \numberline {5.7}Ejemplo\fi }{89}{protoexample.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transformadas seno y coseno}{90}{subsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.16\else \numberline {5.16}Definición\fi }{90}{defi.5.16}\protected@file@percent }
\newmarginnote{note.100.1}{{100}{14754591sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.17\else \numberline {5.17}Definición\fi }{91}{defi.5.17}\protected@file@percent }
\newmarginnote{note.101.1}{{101}{10048619sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delta de Dirac}{91}{subsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.18\else \numberline {5.18}Definición\fi }{92}{defi.5.18}\protected@file@percent }
\newmarginnote{note.102.1}{{102}{14754591sp}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.4\else \numberline {5.4}Propiedad\fi }{92}{propiedad.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Representación integral}{93}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:Dirac-Integral}{{5.43}{93}{Representación integral}{equation.5.2.43}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.8\else \numberline {5.8}Ejemplo\fi }{93}{protoexample.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Delta de Dirac tridimensional}{94}{subsection.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{95}{thmt@dummyctr.dummy.179}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.9\else \numberline {5.9}Ejemplo\fi }{96}{protoexample.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Convolución}{97}{subsection.5.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.19\else \numberline {5.19}Definición\fi }{97}{defi.5.19}\protected@file@percent }
\newmarginnote{note.107.1}{{107}{10144873sp}}
\newlabel{Convolucion}{{5.54}{97}{}{equation.5.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribución de carga de densidad $\rho (\vec  {x})$.}}{98}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PotencialDistribucion}{{5.10}{98}{Distribución de carga de densidad $\rho (\Vec {x})$}{figure.caption.27}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.5\else \numberline {5.5}Propiedad\fi }{98}{propiedad.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$.}}{99}{figure.caption.28}\protected@file@percent }
\newlabel{fig:IdeaConvolucion}{{5.11}{99}{Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$}{figure.caption.28}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi \thmtformatoptarg {de convolución de Fourier}}{99}{teorema.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{99}{thmt@dummyctr.dummy.184}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.10\else \numberline {5.10}Ejemplo\fi }{101}{protoexample.5.10}\protected@file@percent }
\newlabel{EjConvo}{{5.57}{101}{}{equation.5.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformada de Laplace}{102}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.20\else \numberline {5.20}Definición\fi }{102}{defi.5.20}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{102}{protoexample.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{103}{protoexample.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.13\else \numberline {5.13}Ejemplo\fi }{104}{protoexample.5.13}\protected@file@percent }
\newlabel{Laplace1}{{5.58}{104}{Transformada de Laplace}{equation.5.3.58}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.21\else \numberline {5.21}Definición\fi }{104}{defi.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{104}{protoexample.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi \thmtformatoptarg {de existencia}}{105}{teorema.5.5}\protected@file@percent }
\newlabel{ExistenciaLaplace}{{5.5}{105}{de existencia}{teorema.5.5}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{105}{teorema.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.7\else \numberline {5.7}Proposición\fi }{105}{propo.5.7}\protected@file@percent }
\newlabel{T.LaplaceLim}{{5.7}{105}{}{propo.5.7}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{106}{thmt@dummyctr.dummy.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transformada inversa de Laplace}{106}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.22\else \numberline {5.22}Definición\fi }{106}{defi.5.22}\protected@file@percent }
\newlabel{LaplaceInversa}{{5.59}{106}{}{equation.5.3.59}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.7\else \numberline {5.7}Teorema\fi \thmtformatoptarg {de Lerch}}{107}{teorema.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$F(s)$ con polos}{107}{subsection.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.8\else \numberline {5.8}Teorema\fi }{107}{teorema.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.15\else \numberline {5.15}Ejemplo\fi }{108}{protoexample.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Propiedades de la transformada de Laplace}{109}{subsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi }{109}{teorema.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.16\else \numberline {5.16}Ejemplo\fi }{109}{protoexample.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.10\else \numberline {5.10}Teorema\fi \thmtformatoptarg {Propiedad de la derivada}}{109}{teorema.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.11\else \numberline {5.11}Teorema\fi \thmtformatoptarg {Transformada de Laplace de derivadas de orden superior}}{109}{teorema.5.11}\protected@file@percent }
\newlabel{LaplaceDerivada}{{5.11}{110}{Transformada de Laplace de derivadas de orden superior}{teorema.5.11}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.17\else \numberline {5.17}Ejemplo\fi }{110}{protoexample.5.17}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.12\else \numberline {5.12}Teorema\fi }{110}{teorema.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{110}{thmt@dummyctr.dummy.206}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi }{110}{teorema.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.18\else \numberline {5.18}Ejemplo\fi }{111}{protoexample.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.14\else \numberline {5.14}Teorema\fi \thmtformatoptarg {Integral de una transformada}}{111}{teorema.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Convolución}{111}{subsection.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.23\else \numberline {5.23}Definición\fi }{111}{defi.5.23}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.15\else \numberline {5.15}Teorema\fi \thmtformatoptarg {Propiedades de la convolución}}{111}{teorema.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {de Convolución}}{112}{teorema.5.16}\protected@file@percent }
\newlabel{Teo:Convolucion}{{5.16}{112}{de Convolución}{teorema.5.16}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{112}{thmt@dummyctr.dummy.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Región de integración.}}{112}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Convolucion2}{{5.12}{112}{Región de integración}{figure.caption.29}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{113}{protoexample.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Aplicaciones de la transformada de Laplace}{114}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones diferenciales lineales con coeficientes constantes}{114}{section*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{114}{protoexample.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de ecuaciones lineales}{115}{section*.31}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{115}{protoexample.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Circuito eléctrico.}}{115}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Circuit}{{5.13}{115}{Circuito eléctrico}{figure.caption.32}{}}
\@setckpt{Cap-Transformadas-Integrales}{
\setcounter{page}{118}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{216}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{128}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{21}
\setcounter{teorema}{16}
\setcounter{defi}{23}
\setcounter{propo}{7}
\setcounter{propiedad}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{80}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
}
