\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3915838}{47583362}
\@input{Cap-Analisis-Vectorial.aux}
\abx@aux@cite{0}{Riley}
\abx@aux@segm{0}{0}{Riley}
\abx@aux@cite{0}{Barea}
\abx@aux@segm{0}{0}{Barea}
\@input{Cap-Tensores.aux}
\abx@aux@cite{0}{Riley}
\abx@aux@segm{0}{0}{Riley}
\@input{Cap-Series-Funcionales.aux}
\@input{Cap-Calculo-Complejo.aux}
\@input{Cap-Transformadas-Integrales.aux}
\abx@aux@cite{0}{Butkov}
\abx@aux@segm{0}{0}{Butkov}
\abx@aux@cite{0}{Riley}
\abx@aux@segm{0}{0}{Riley}
\abx@aux@cite{0}{Brown}
\abx@aux@segm{0}{0}{Brown}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\abx@aux@cite{0}{Mauch}
\abx@aux@segm{0}{0}{Mauch}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\@input{Cap-Funciones-de-Legendre.aux}
\abx@aux@cite{0}{Barea}
\abx@aux@segm{0}{0}{Barea}
\abx@aux@cite{0}{Rubilar}
\abx@aux@segm{0}{0}{Rubilar}
\abx@aux@cite{0}{Lebedev_Silverman_1972}
\abx@aux@segm{0}{0}{Lebedev_Silverman_1972}
\@input{./Cap-Separacion-Variables.aux}
\abx@aux@cite{0}{Butkov}
\abx@aux@segm{0}{0}{Butkov}
\abx@aux@cite{0}{Zill_2013}
\abx@aux@segm{0}{0}{Zill_2013}
\@input{./Cap-Coordenadas-Curvilineas.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Referencias}{155}{appendix*.33}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Abramowitz_Stegun_1972}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agarwal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Andino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apostol1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apostol2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arfken}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barea}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bôcher}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Butkov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coddington}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Tannoudji_Diu_Laloë_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Courant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hassani}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hochstadt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hsu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bessel_function_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jackson_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lebedev_Silverman_1972}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marsden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mauch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morse_Feshbach_1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chile}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niksirat_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rainville}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reimberg2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UFRO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubilar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruiz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sakurai_Napolitano_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiegel_Liu_Lipschutz_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tolstov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frobenius_Wikipedia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zill_2013}{nty/global//global/global/global}
\gdef \@abspage@last{165}
